# xingzhiblog-backend

./: .gitignore  README.md  pom.xml
doc/sql/: mini_blog.sql
src/main/java/com/xingzhi/xingzhiblog/: XingzhiblogApplication.java
src/main/java/com/xingzhi/xingzhiblog/aspect/: LogAspect.java
src/main/java/com/xingzhi/xingzhiblog/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/xingzhi/xingzhiblog/controller/: BlogTagController.java  InfoController.java
src/main/java/com/xingzhi/xingzhiblog/dao/: ArticleMapper.java  BlogTagMapper.java  InfoMapper.java
src/main/java/com/xingzhi/xingzhiblog/exception/: SystemException.java  UserLoginException.java
src/main/java/com/xingzhi/xingzhiblog/result/: RequestLog.java  ResponseObject.java  ResponseUtil.java  ResultCode.java
src/main/java/com/xingzhi/xingzhiblog/security/: AuthConstant.java  AuthFilter.java  AuthRealm.java  AuthTokenVO.java  JwtAuthenticator.java  ShiroConfiguration.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleDetailMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  BlogTagMapper.xml  InfoMapper.xml  TagMapper.xml  TimeLineMapper.xml  UserLoginMapper.xml  WxAccountMapper.xml
src/test/java/com/xingzhi/xingzhiblog/: XingzhiblogApplicationTests.java
xingzhiblog-admin/: pom.xml
xingzhiblog-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
xingzhiblog-admin/src/main/resources/mapper/app/: UserDao.xml
xingzhiblog-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
xingzhiblog-admin/src/main/resources/mapper/oss/: SysOssDao.xml
xingzhiblog-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
xingzhiblog-article/: pom.xml
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/: XingzhiblogArticleApplication.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/config/: CacheConfig.java  QuartzConfig.java  RabbitConfig.java  RedissonConfig.java  SeataConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/config/handler/: ControllerExceptionHandler.java  ThreadExceptionHandler.java  UserExceptionHandler.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/constant/: RedisConstant.java  RedissonConstant.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/controller/: ArticleCommentController.java  ArticleDetailController.java  ArticleLikeController.java  TagController.java  TimeLineController.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/dao/: ArticleCommentMapper.java  ArticleDetailMapper.java  ArticleLikeMapper.java  TagMapper.java  TimeLineMapper.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/domain/dto/: LoginDTO.java  TagDTO.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/domain/po/: ArticleBlog.java  ArticleComment.java  ArticleDetail.java  ArticleTag.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/domain/vo/: ArticleCommentVO.java  ArticleDetailVO.java  ArticleListVO.java  TagVO.java  TimeLineVO.java  UserListVO.java  WxAccountVO.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/feign/: WxAccountFeignService.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/listener/: likeListener.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/quartz/: LikeJob.java  ViewJob.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/service/: ArticleCommentService.java  ArticleDetailService.java  ArticleLikeService.java  TagService.java  TimeLineService.java
xingzhiblog-article/src/main/java/com/xingzhi/xingzhiblog/article/service/impl/: ArticleCommentServiceImpl.java  ArticleDetailServiceImpl.java  ArticleLikeServiceImpl.java  BlogTagServiceImpl.java  TimeLineServiceImpl.java
xingzhiblog-article/src/main/resources/: application.yml  banner.txt  file.conf
xingzhiblog-article/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleDetailMapper.xml  ArticleLikeMapper.xml  TagMapper.xml  TimeLineMapper.xml
xingzhiblog-article/src/test/java/com/xingzhi/xingzhiblog/article/: XingzhiblogArticleApplicationTests.java
xingzhiblog-common/: pom.xml
xingzhiblog-common/src/main/java/com/xingzhi/xingzhiblog/common/aspect/: LogAspect.java
xingzhiblog-common/src/main/java/com/xingzhi/xingzhiblog/common/base/domain/dto/: LoginDTO.java  SessionDTO.java
xingzhiblog-common/src/main/java/com/xingzhi/xingzhiblog/common/base/domain/po/: UserInfo.java  UserLogin.java
xingzhiblog-common/src/main/java/com/xingzhi/xingzhiblog/common/base/domain/vo/: UserListVO.java  UserLoginVO.java  WxAccountVO.java
xingzhiblog-common/src/main/java/com/xingzhi/xingzhiblog/common/base/service/: WxAccountService.java
xingzhiblog-common/src/main/java/com/xingzhi/xingzhiblog/common/exception/: SystemException.java  UserLoginException.java
xingzhiblog-common/src/main/java/com/xingzhi/xingzhiblog/common/result/: R.java  RequestLog.java
xingzhiblog-gateway/: .gitignore  pom.xml
xingzhiblog-gateway/src/main/java/com/xingzhi/xingzhiblog/gateway/: XingzhiblogGatewayApplication.java
xingzhiblog-gateway/src/main/java/com/xingzhi/xingzhiblog/gateway/config/: XingzhiblogCorsConfiguration.java
xingzhiblog-gateway/src/main/resources/: application.yml
xingzhiblog-gateway/src/test/java/com/xingzhi/xingzhiblog/gateway/: XingzhiblogGatewayApplicationTests.java
xingzhiblog-info/: .gitignore  pom.xml
xingzhiblog-info/src/main/resources/: application.yml
xingzhiblog-info/src/main/resources/mapper/: InfoMapper.xml
xingzhiblog-user/: pom.xml
xingzhiblog-user/src/main/resources/: application.yml  qingpingyue.top.jks
xingzhiblog-user/src/main/resources/mapper/: WxAccountMapper.xml
(+269 files in other folders)
