====================================================================================================================

                    欢迎使用 renren-fast 人人快速开发平台 - Powered By https://www.renren.io/

====================================================================================================================

/////////////////////////////////////////////////////////////////////////////////////
//   ____  ___.__              __________.__    .____________.__                   //
//   \   \/  /|__| ____    ____\____    /|  |__ |__\______   \  |   ____   ____    //
//    \     / |  |/    \  / ___\ /     / |  |  \|  ||    |  _/  |  /  _ \ / ___\   //
//    /     \ |  |   |  \/ /_/  >     /_ |   Y  \  ||    |   \  |_(  <_> ) /_/  >  //
//   /___/\  \|__|___|  /\___  /_______ \|___|  /__||______  /____/\____/\___  /   //
//         \_/        \//_____/        \/     \/           \/           /_____/    //
/////////////////////////////////////////////////////////////////////////////////////